# Note that NXDK_DIR needs to be passed to the makefile via command line.
# Example: make -f Makefile.xbox NXDK_DIR=/path/to/nxdk

XBE_TITLE = RodentsRevenge
GEN_XISO = $(XBE_TITLE).iso
NXDK_SDL = y

SRCS =  $(CURDIR)/lib/cutil/src/allocator.c \
		$(CURDIR)/lib/cutil/src/btree.c \
		$(CURDIR)/lib/cutil/src/strbuf.c \
		$(CURDIR)/lib/cutil/src/trait.c \
		$(CURDIR)/lib/cutil/src/vector.c \
		$(CURDIR)/src/clock.c \
		$(CURDIR)/src/enemy.c \
		$(CURDIR)/src/entity.c \
		$(CURDIR)/src/game.c \
		$(CURDIR)/src/grid.c \
		$(CURDIR)/src/player.c \
		$(CURDIR)/src/point.c \
		$(CURDIR)/src/pool.c \
		$(CURDIR)/src/spawn.c \
		$(CURDIR)/src/util.c \
		$(CURDIR)/src/vec2.c \
		$(CURDIR)/src/sdl/sdl_animation.c \
		$(CURDIR)/src/sdl/sdl_display.c \
		$(CURDIR)/src/sdl/sdl_game.c \
		$(CURDIR)/src/sdl/sdl_input.c \
		$(CURDIR)/src/xbox/xbox_main.c

CFLAGS := $(CFLAGS) -I$(CURDIR)/lib/cutil/include -DRR_PLATFORM_XBOX

all_local: cp_assets all

include $(NXDK_DIR)/Makefile

cp_assets:
	@mkdir -p $(OUTPUT_DIR)
	cp -r assets $(OUTPUT_DIR)
