# Note that NXDK_DIR needs to be passed to the makefile via command line.
# Example: make -f Makefile.xbox NXDK_DIR=/path/to/nxdk

XBE_TITLE = RodentsRevenge
GEN_XISO = $(XBE_TITLE).iso
NXDK_SDL = y

SRCS =  lib/cutil/src/allocator.c \
		lib/cutil/src/btree.c \
		lib/cutil/src/btree_itr.c \
		lib/cutil/src/strbuf.c \
		lib/cutil/src/trait.c \
		lib/cutil/src/vector.c \
		$(wildcard src/*.c) \
		$(wildcard src/draw/*.c) \
		$(wildcard src/sdl/*.c) \
		$(wildcard src/ui/*.c) \
		src/xbox/xbox_main.c

CFLAGS := $(CFLAGS) -I$(CURDIR)/lib/cutil/include -DRR_PLATFORM_XBOX

all_local: cp_assets all

include $(NXDK_DIR)/Makefile

cp_assets:
	@mkdir -p $(OUTPUT_DIR)
	@mkdir -p $(OUTPUT_DIR)/data
	cp -r assets $(OUTPUT_DIR)
